universe                = docker
docker_image            = ayushichuriwala/hlcv:ver9
executable              = VideoCompression_WithoutMaskGenerator/entry1.py
output                  = dvdgandataset.$(ClusterId).$(ProcId).out
error                   = dvdgandataset.$(ClusterId).$(ProcId).err
log                     = dvdgandataset.$(ClusterId).log
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
request_GPUs = 1
request_CPUs = 1
request_memory = 100G
requirements = UidDomain == "cs.uni-saarland.de" 
+WantGPUHomeMounted = true
queue 1
